#######################################
# Syntax Coloring Map For Buildit_Sensor
#######################################





#######################################
# Library (KEYWORD1)
#######################################

#######################################
# BC_SENSORS.h
#######################################
BC_SENSORS	KEYWORD1
#######################################
# BCACC316G.h
#######################################
BCACC316G	KEYWORD1
#######################################
# BCALS083K.h
#######################################
BCALS083K	KEYWORD1
#######################################
# BCAQS1187.h
#######################################
BCAQS1187	KEYWORD1
#######################################
# BCDPDC100.h
#######################################
BCAQS1187	KEYWORD1
#######################################
# BCHTS4085.h
#######################################
BCHTS4085	KEYWORD1






#######################################
# Methods and Functions (KEYWORD2)
#######################################

#######################################
# BC_SENSORS.h
#######################################
begin	KEYWORD2
#######################################
# BCACC316G.h
#######################################
powerOn	KEYWORD2
readAccel	KEYWORD2
readAccel	KEYWORD2
get_Gxyz	KEYWORD2
setTapThreshold	KEYWORD2
getTapThreshold	KEYWORD2
setAxisGains	KEYWORD2
getAxisGains	KEYWORD2
setAxisOffset	KEYWORD2
getAxisOffset	KEYWORD2
setTapDuration	KEYWORD2
getTapDuration	KEYWORD2
setDoubleTapLatency	KEYWORD2
getDoubleTapLatency	KEYWORD2
setDoubleTapWindow	KEYWORD2
getDoubleTapWindow	KEYWORD2
setActivityThreshold	KEYWORD2
getActivityThreshold	KEYWORD2
setInactivityThreshold	KEYWORD2
getInactivityThreshold	KEYWORD2
setTimeInactivity	KEYWORD2
getTimeInactivity	KEYWORD2
setFreeFallThreshold	KEYWORD2
getFreeFallThreshold	KEYWORD2
setFreeFallDuration	KEYWORD2
getFreeFallDuration	KEYWORD2
isActivityXEnabled	KEYWORD2
isActivityYEnabled	KEYWORD2
isActivityZEnabled	KEYWORD2
isInactivityXEnabled	KEYWORD2
isInactivityYEnabled	KEYWORD2
isInactivityZEnabled	KEYWORD2
isActivityAc	KEYWORD2
isInactivityAc	KEYWORD2
setActivityAc	KEYWORD2
setInactivityAc	KEYWORD2
getSuppressBit	KEYWORD2
setSuppressBit	KEYWORD2
isTapDetectionOnX	KEYWORD2
setTapDetectionOnX	KEYWORD2
isTapDetectionOnY	KEYWORD2
setTapDetectionOnY	KEYWORD2
isTapDetectionOnZ	KEYWORD2
setTapDetectionOnZ	KEYWORD2
setActivityX	KEYWORD2
setActivityY	KEYWORD2
setActivityZ	KEYWORD2
setInactivityX	KEYWORD2
setInactivityY	KEYWORD2
setInactivityZ	KEYWORD2
isActivitySourceOnX	KEYWORD2
isActivitySourceOnY	KEYWORD2
isActivitySourceOnZ	KEYWORD2
isTapSourceOnX	KEYWORD2
isTapSourceOnY	KEYWORD2
isTapSourceOnZ	KEYWORD2
isAsleep	KEYWORD2
isLowPower	KEYWORD2
setLowPower	KEYWORD2
getRate	KEYWORD2
setRate	KEYWORD2
set_bw	KEYWORD2
get_bw_code	KEYWORD2
triggered	KEYWORD2
getInterruptSource	KEYWORD2
getInterruptSource	KEYWORD2
getInterruptMapping	KEYWORD2
setInterruptMapping	KEYWORD2
isInterruptEnabled	KEYWORD2
setInterrupt	KEYWORD2
getRangeSetting	KEYWORD2
setRangeSetting	KEYWORD2
getSelfTestBit	KEYWORD2
setSelfTestBit	KEYWORD2
getSpiBit	KEYWORD2
setSpiBit	KEYWORD2
getInterruptLevelBit	KEYWORD2
setInterruptLevelBit	KEYWORD2
getFullResBit	KEYWORD2
setFullResBit	KEYWORD2
getJustifyBit	KEYWORD2
setJustifyBit	KEYWORD2
printAllRegister	KEYWORD2
writeTo	KEYWORD2
readFrom	KEYWORD2
setRegisterBit	KEYWORD2
getRegisterBit	KEYWORD2
print_byte	KEYWORD2
#######################################
# BCALS083K.h
#######################################
readManufacturerID	KEYWORD2
readDeviceID	KEYWORD2
readResult	KEYWORD2
setHighLimit	KEYWORD2
readHighLimit	KEYWORD2
setLowLimit	KEYWORD2
readLowLimit	KEYWORD2
readConfig	KEYWORD2
setRange	KEYWORD2
setTime	KEYWORD2
setMode	KEYWORD2
setPolarity	KEYWORD2
setLatch	KEYWORD2
setMaskExponent	KEYWORD2
setFaultCount	KEYWORD2
openReg	KEYWORD2
readReg	KEYWORD2
writeReg	KEYWORD2
#######################################
# BCAQS1187.h
#######################################
appStart	KEYWORD2
readHW_ID	KEYWORD2
readError	KEYWORD2
readStatus	KEYWORD2
readMeasMode	KEYWORD2
setEnvironmentalData	KEYWORD2
setThresholds	KEYWORD2
SWReset	KEYWORD2
setDriveMode	KEYWORD2
enableInterrupt	KEYWORD2
disableInterrupt	KEYWORD2
dataReady	KEYWORD2
readResultData	KEYWORD2
getTVOC	KEYWORD2
geteCO2	KEYWORD2
readNTC	KEYWORD2
openReg	KEYWORD2
readReg	KEYWORD2
writeReg	KEYWORD2
#######################################
# BCDPDC100.h
#######################################
readProximityAdc	KEYWORD2
enableInterruptMask	KEYWORD2
enableWait	KEYWORD2
enableProximity	KEYWORD2
powerOn	KEYWORD2
enableWlong	KEYWORD2
disableInterruptMask	KEYWORD2
disableWait	KEYWORD2
disableProximity	KEYWORD2
powerOff	KEYWORD2
disableWlong	KEYWORD2
readEnable	KEYWORD2
writeAtime	KEYWORD2
writePtime	KEYWORD2
writeWtime	KEYWORD2
readAtime	KEYWORD2
readPtime	KEYWORD2
readWtime	KEYWORD2
setPpulse	KEYWORD2
readPpulse	KEYWORD2
setLowThresold	KEYWORD2
setHighThresold	KEYWORD2
readLowThresold	KEYWORD2
readHighThresold	KEYWORD2
setPersistence	KEYWORD2
readPersistence	KEYWORD2
setLedPower	KEYWORD2
setDiode	KEYWORD2
readControl	KEYWORD2
readStatus	KEYWORD2
readInterrupt	KEYWORD2
readDeviceID	KEYWORD2
interruptClear	KEYWORD2
#######################################
# BCHTS4085.h
#######################################
readTemp	KEYWORD2
readHumidity	KEYWORD2
enableHeater	KEYWORD2
disableHeater	KEYWORD2
setLowTemp	KEYWORD2
setHighTemp	KEYWORD2
setHighHumidity	KEYWORD2
setLowHumidity	KEYWORD2
readLowHumidityThreshold	KEYWORD2
readHighHumidityThreshold	KEYWORD2
readLowTempThreshold	KEYWORD2
readHighTempThreshold	KEYWORD2
triggerMeasurement	KEYWORD2
reset	KEYWORD2
enableInterrupt	KEYWORD2
disableInterrupt	KEYWORD2
readInterruptStatus	KEYWORD2
clearMaxTemp	KEYWORD2
clearMaxHumidity	KEYWORD2
readMaxTemp	KEYWORD2
readMaxHumidity	KEYWORD2
enableThresholdInterrupt	KEYWORD2
disableThresholdInterrupt	KEYWORD2
enableDRDYInterrupt	KEYWORD2
disableDRDYInterrupt	KEYWORD2
setTempRes	KEYWORD2
setHumidRes	KEYWORD2
setMeasurementMode	KEYWORD2
readMeasurementConfig	KEYWORD2
setRate	KEYWORD2
readConfig	KEYWORD2
setInterruptPolarity	KEYWORD2
setInterruptMode	KEYWORD2






#######################################
# Constants (LITERAL1)
#######################################

#######################################
# BC_SENSORS.h
#######################################
BCDPDC100_ADDR	LITERAL1
BCHTS4085_ADDR	LITERAL1
BCALS083K_ADDR	LITERAL1
BCACC316G_ADDR	LITERAL1
BCAQS1187_ADDR	LITERAL1
#######################################
# BCACC316G.h
#######################################
BCACC316G_DEVID	LITERAL1
BCACC316G_RESERVED1	LITERAL1
BCACC316G_THRESH_TAP	LITERAL1
BCACC316G_OFSX	LITERAL1
BCACC316G_OFSY	LITERAL1
BCACC316G_OFSZ	LITERAL1
BCACC316G_DUR	LITERAL1
BCACC316G_LATENT	LITERAL1
BCACC316G_WINDOW	LITERAL1
BCACC316G_THRESH_ACT	LITERAL1
BCACC316G_THRESH_INACT	LITERAL1
BCACC316G_TIME_INACT	LITERAL1
BCACC316G_ACT_INACT_CTL	LITERAL1
BCACC316G_THRESH_FF	LITERAL1
BCACC316G_TIME_FF	LITERAL1
BCACC316G_TAP_AXES	LITERAL1
BCACC316G_ACT_TAP_STATUS	LITERAL1
BCACC316G_BW_RATE	LITERAL1
BCACC316G_POWER_CTL	LITERAL1
BCACC316G_INT_ENABLE	LITERAL1
BCACC316G_INT_MAP	LITERAL1
BCACC316G_INT_SOURCE	LITERAL1
BCACC316G_DATA_FORMAT	LITERAL1
BCACC316G_DATAX0	LITERAL1
BCACC316G_DATAX1	LITERAL1
BCACC316G_DATAY0	LITERAL1
BCACC316G_DATAY1	LITERAL1
BCACC316G_DATAZ0	LITERAL1
BCACC316G_DATAZ1	LITERAL1
BCACC316G_FIFO_CTL	LITERAL1
BCACC316G_FIFO_STATUS	LITERAL1
BCACC316G_BW_1600	LITERAL1
BCACC316G_BW_800	LITERAL1
BCACC316G_BW_400	LITERAL1
BCACC316G_BW_200	LITERAL1
BCACC316G_BW_100	LITERAL1
BCACC316G_BW_50	LITERAL1
BCACC316G_BW_25	LITERAL1
BCACC316G_BW_12	LITERAL1
BCACC316G_BW_6	LITERAL1
BCACC316G_BW_3	LITERAL1
BCACC316G_INT1_PIN	LITERAL1
BCACC316G_INT2_PIN	LITERAL1
BCACC316G_INT_DATA_READY_BIT	LITERAL1
BCACC316G_INT_SINGLE_TAP_BIT	LITERAL1
BCACC316G_INT_DOUBLE_TAP_BIT	LITERAL1
BCACC316G_INT_ACTIVITY_BIT	LITERAL1
BCACC316G_INT_INACTIVITY_BIT	LITERAL1
BCACC316G_INT_FREE_FALL_BIT	LITERAL1
BCACC316G_INT_WATERMARK_BIT	LITERAL1
BCACC316G_INT_OVERRUNY_BIT	LITERAL1
BCACC316G_DATA_READY	LITERAL1
BCACC316G_SINGLE_TAP	LITERAL1
BCACC316G_DOUBLE_TAP	LITERAL1
BCACC316G_ACTIVITY	LITERAL1
BCACC316G_INACTIVITY	LITERAL1
BCACC316G_FREE_FALL	LITERAL1
BCACC316G_WATERMARK	LITERAL1
BCACC316G_OVERRUNY	LITERAL1
BCACC316G_OK	LITERAL1
BCACC316G_ERROR	LITERAL1
BCACC316G_NO_ERROR	LITERAL1
BCACC316G_READ_ERROR	LITERAL1
BCACC316G_BAD_ARG	LITERAL1
status	LITERAL1
error_code	LITERAL1
gains	LITERAL1
_addr LITERAL1
_buff LITERAL1
#######################################
# BCALS083K.h
#######################################
RESULT	LITERAL1
BCALS083K_CONFIG	LITERAL1
LOW_LIMIT	LITERAL1
HIGH_LIMIT	LITERAL1
MANUFACTURER_ID	LITERAL1
DEVICE_ID	LITERAL1
SHUTDOWN	LITERAL1
SINGLESHOT	LITERAL1
COUTINUOUS	LITERAL1
ACTIVE_LOW	LITERAL1
ACTIVE_HIGH	LITERAL1
HYSTERESIS_STYLE	LITERAL1
WINDOW_STYLE	LITERAL1
FAULT_CNT_ONE	LITERAL1
FAULT_CNT_TWO	LITERAL1
FAULT_CNT_FOUR	LITERAL1
FAULT_CNT_EIGHT	LITERAL1
#######################################
# BCAQS1187.h
#######################################
BCAQS1187_STATUS	LITERAL1
BCAQS1187_MEAS_MODE	LITERAL1
BCAQS1187_ALG_RESULT_DATA	LITERAL1
BCAQS1187_RAW_DATA	LITERAL1
BCAQS1187_ENV_DATA	LITERAL1
BCAQS1187_NTC	LITERAL1
BCAQS1187_THRESHOLDS	LITERAL1
BCAQS1187_BASELINE	LITERAL1
BCAQS1187_HW_ID	LITERAL1
BCAQS1187_HW_VERSION	LITERAL1
BCAQS1187_FW_BOOT_VERSION	LITERAL1
BCAQS1187_FW_APP_VERSION	LITERAL1
BCAQS1187_ERROR_ID	LITERAL1
BCAQS1187_SW_RESET	LITERAL1
BCAQS1187_BOOTLOADER_APP_ERASE	LITERAL1
BCAQS1187_BOOTLOADER_APP_DATA	LITERAL1
BCAQS1187_BOOTLOADER_APP_VERIFY	LITERAL1
BCAQS1187_BOOTLOADER_APP_START	LITERAL1
BCAQS1187_DRIVE_MODE_IDLE	LITERAL1
BCAQS1187_DRIVE_MODE_1SEC	LITERAL1
BCAQS1187_DRIVE_MODE_10SEC	LITERAL1
BCAQS1187_DRIVE_MODE_60SEC	LITERAL1
BCAQS1187_DRIVE_MODE_250MS	LITERAL1
_TVOC	LITERAL1
_eCO2	LITERAL1
#######################################
# BCDPDC100.h
#######################################
BCDPDC100_ENABLE	LITERAL1
BCDPDC100_ATIME	LITERAL1
BCDPDC100_PTIME	LITERAL1
BCDPDC100_WTIME	LITERAL1
BCDPDC100_PILTL	LITERAL1
BCDPDC100_PILTH	LITERAL1
BCDPDC100_PIHTL	LITERAL1
BCDPDC100_PIHTH	LITERAL1
BCDPDC100_PERS	LITERAL1
BCDPDC100_CONFIG	LITERAL1
BCDPDC100_PPULSE	LITERAL1
BCDPDC100_CONTROL	LITERAL1
BCDPDC100_DEVICE_ID	LITERAL1
BCDPDC100_STATUS	LITERAL1
BCDPDC100_PDATAL	LITERAL1
BCDPDC100_PDATAH	LITERAL1
BCDPDC100_REPEATED_BYTE_PROTOCOL	LITERAL1
BCDPDC100_AUTO_INCREMENT_PROTOCOL	LITERAL1
BCDPDC100_PROXIMITY_INTERRUPT_CLEAR	LITERAL1
BCDPDC100_WLONG_ON	LITERAL1
BCDPDC100_WLONG_OFF	LITERAL1
BCDPDC100_LED100P	LITERAL1
BCDPDC100_LED50P	LITERAL1
BCDPDC100_LED25P	LITERAL1
BCDPDC100_LED12D5P	LITERAL1
BCDPDC100_CHANNEL0	LITERAL1
BCDPDC100_CHANNEL1	LITERAL1
BCDPDC100_BOTH	LITERAL1
#######################################
# BCHTS4085.h
#######################################
TEMP_LOW	LITERAL1
TEMP_HIGH	LITERAL1
HUMID_LOW	LITERAL1
HUMID_HIGH	LITERAL1
INTERRUPT_DRDY	LITERAL1
TEMP_MAX	LITERAL1
HUMID_MAX	LITERAL1
INTERRUPT_CONFIG	LITERAL1
TEMP_OFFSET_ADJUST	LITERAL1
HUM_OFFSET_ADJUST	LITERAL1
TEMP_THR_L	LITERAL1
TEMP_THR_H	LITERAL1
HUMID_THR_L	LITERAL1
HUMID_THR_H	LITERAL1
BCHTS4085_CONFIG	LITERAL1
MEASUREMENT_CONFIG	LITERAL1
MID_L	LITERAL1
MID_H	LITERAL1
DEVICE_ID_L	LITERAL1
DEVICE_ID_H	LITERAL1
FOURTEEN_BIT	LITERAL1
ELEVEN_BIT	LITERAL1
NINE_BIT	LITERAL1
TEMP_AND_HUMID	LITERAL1
TEMP_ONLY	LITERAL1
HUMID_ONLY	LITERAL1
ACTIVE_LOW	LITERAL1
ACTIVE_HIGH	LITERAL1
LEVEL_MODE	LITERAL1
COMPARATOR_MODE	LITERAL1
MANUAL	LITERAL1
TWO_MINS	LITERAL1
ONE_MINS	LITERAL1
TEN_SECONDS	LITERAL1
FIVE_SECONDS	LITERAL1
ONE_HZ	LITERAL1
TWO_HZ	LITERAL1
FIVE_HZ	LITERAL1