--cpu Cortex-M4.fp
"bcdpdc100\startup_stm32f407xx.o"
"bcdpdc100\main.o"
"bcdpdc100\stm32f4xx_it.o"
"bcdpdc100\stm32f4xx_hal_msp.o"
"bcdpdc100\bcdpdc100.o"
"bcdpdc100\stm32f4xx_hal_i2c.o"
"bcdpdc100\stm32f4xx_hal_i2c_ex.o"
"bcdpdc100\stm32f4xx_hal_tim.o"
"bcdpdc100\stm32f4xx_hal_tim_ex.o"
"bcdpdc100\stm32f4xx_hal_uart.o"
"bcdpdc100\stm32f4xx_hal_rcc.o"
"bcdpdc100\stm32f4xx_hal_rcc_ex.o"
"bcdpdc100\stm32f4xx_hal_flash.o"
"bcdpdc100\stm32f4xx_hal_flash_ex.o"
"bcdpdc100\stm32f4xx_hal_flash_ramfunc.o"
"bcdpdc100\stm32f4xx_hal_gpio.o"
"bcdpdc100\stm32f4xx_hal_dma_ex.o"
"bcdpdc100\stm32f4xx_hal_dma.o"
"bcdpdc100\stm32f4xx_hal_pwr.o"
"bcdpdc100\stm32f4xx_hal_pwr_ex.o"
"bcdpdc100\stm32f4xx_hal_cortex.o"
"bcdpdc100\stm32f4xx_hal.o"
"bcdpdc100\system_stm32f4xx.o"
--library_type=microlib --strict --scatter "BCDPDC100\BCDPDC100.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "BCDPDC100.map" -o BCDPDC100\BCDPDC100.axf