--cpu Cortex-M4.fp
".\buildit_sensor\startup_stm32f407xx.o"
".\buildit_sensor\main.o"
".\buildit_sensor\stm32f4xx_it.o"
".\buildit_sensor\stm32f4xx_hal_msp.o"
".\buildit_sensor\bcacc316g.o"
".\buildit_sensor\bcals083k.o"
".\buildit_sensor\bcaqs1187.o"
".\buildit_sensor\bcdpdc100.o"
".\buildit_sensor\bchts4085.o"
".\buildit_sensor\stm32f4xx_hal_i2c.o"
".\buildit_sensor\stm32f4xx_hal_i2c_ex.o"
".\buildit_sensor\stm32f4xx_hal_tim.o"
".\buildit_sensor\stm32f4xx_hal_tim_ex.o"
".\buildit_sensor\stm32f4xx_hal_uart.o"
".\buildit_sensor\stm32f4xx_hal_rcc.o"
".\buildit_sensor\stm32f4xx_hal_rcc_ex.o"
".\buildit_sensor\stm32f4xx_hal_flash.o"
".\buildit_sensor\stm32f4xx_hal_flash_ex.o"
".\buildit_sensor\stm32f4xx_hal_flash_ramfunc.o"
".\buildit_sensor\stm32f4xx_hal_gpio.o"
".\buildit_sensor\stm32f4xx_hal_dma_ex.o"
".\buildit_sensor\stm32f4xx_hal_dma.o"
".\buildit_sensor\stm32f4xx_hal_pwr.o"
".\buildit_sensor\stm32f4xx_hal_pwr_ex.o"
".\buildit_sensor\stm32f4xx_hal_cortex.o"
".\buildit_sensor\stm32f4xx_hal.o"
".\buildit_sensor\system_stm32f4xx.o"
--library_type=microlib --strict --scatter ".\Buildit_Sensor\Buildit_Sensor.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Buildit_Sensor.map" -o .\Buildit_Sensor\Buildit_Sensor.axf