
T9178 000:086 SEGGER J-Link V6.44 Log File (0001ms, 0040ms total)
T9178 000:086 DLL Compiled: Mar  1 2019 17:32:34 (0001ms, 0040ms total)
T9178 000:086 Logging started @ 2019-05-01 19:34 (0001ms, 0040ms total)
T9178 000:087 JLINK_SetWarnOutHandler(...) (0000ms, 0040ms total)
T9178 000:087 JLINK_OpenEx(...)
Firmware: J-Link V10 compiled Mar  1 2019 16:57:49
Hardware: V10.10
S/N: 260112948
OEM: SEGGER-EDU
Feature(s): FlashBP, GDB
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0021ms, 0061ms total)
T9178 000:087 WEBSRV Webserver running on local port 19080 (0021ms, 0061ms total)
T9178 000:087   returns O.K. (0021ms, 0061ms total)
T9178 000:108 JLINK_SetErrorOutHandler(...) (0000ms, 0061ms total)
T9178 000:108 JLINK_ExecCommand("ProjectFile = "C:\Users\dk965\Desktop\buildit_Sensor\Keil_buildit_Sensor\example\BCAQS1187\MDK-ARM\JLinkSettings.ini"", ...). Ref file found at: C:\Keil_v5\ARM\Segger\JLinkDevices.ref (0010ms, 0071ms total)
T9178 000:108 XML referenced by ref file: C:\Program Files (x86)\SEGGER\JLink_V644\JLinkDevices.xml (0011ms, 0072ms total)
T9178 000:108 C:\Program Files (x86)\SEGGER\JLink_V644\JLinkDevices.xml evaluated successfully.  returns 0x00 (0198ms, 0259ms total)
T9178 000:309 JLINK_ExecCommand("Device = STM32F407VGTx", ...). Device "STM32F407VG" selected.  returns 0x00 (0004ms, 0263ms total)
T9178 000:313 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0263ms total)
T9178 000:313 JLINK_GetHardwareVersion()  returns 0x18A88 (0000ms, 0263ms total)
T9178 000:313 JLINK_GetDLLVersion()  returns 64400 (0000ms, 0263ms total)
T9178 000:321 JLINK_GetDLLVersion()  returns 64400 (0000ms, 0263ms total)
T9178 000:321 JLINK_GetCompileDateTime() (0000ms, 0263ms total)
T9178 000:323 JLINK_GetFirmwareString(...) (0000ms, 0263ms total)
T9178 000:325 JLINK_GetHardwareVersion()  returns 0x18A88 (0000ms, 0263ms total)
T9178 000:337 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0264ms total)
T9178 000:338 JLINK_SetSpeed(5000) (0000ms, 0264ms total)
T9178 000:338 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x24770011)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian. -- Max. mem block: 0x000030A8 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)
ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF>
 >0x21 TIF>  returns 0x2BA01477 (0220ms, 0484ms total)
T9178 000:558 JLINK_GetDLLVersion()  returns 64400 (0000ms, 0484ms total)
T9178 000:558 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0484ms total)
T9178 000:558 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0484ms total)
T9178 000:561 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0484ms total)
T9178 000:561 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 0484ms total)
T9178 000:561 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0484ms total)
T9178 000:561 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 0484ms total)
T9178 000:561 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 0484ms total)
T9178 000:561 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 0484ms total)
T9178 000:561 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 0484ms total)
T9178 000:561 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 0484ms total)
T9178 000:561 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0484ms total)
T9178 000:561 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 1 (0000ms, 0484ms total)
T9178 000:561 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 1 (0001ms, 0485ms total)
T9178 000:562 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 1 (0000ms, 0485ms total)
T9178 000:562 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0485ms total)
T9178 000:562 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0075ms, 0560ms total)
T9178 000:637 JLINK_Halt()  returns 0x00 (0000ms, 0560ms total)
T9178 000:637 JLINK_IsHalted()  returns TRUE (0000ms, 0560ms total)
T9178 000:637 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 1 (0001ms, 0561ms total)
T9178 000:638 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0 (0001ms, 0562ms total)
T9178 000:639 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0 (0000ms, 0562ms total)
T9178 000:672 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0563ms total)
T9178 000:697 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0563ms total)
T9178 000:697 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0563ms total)
T9178 000:697 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0563ms total)
T9178 000:717 JLINK_GetSpeed()  returns 0x1388 (0000ms, 0563ms total)
T9178 000:725 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 1 (0001ms, 0564ms total)
T9178 000:726 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 1 (0000ms, 0564ms total)
T9178 000:726 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0566ms total)
T9178 000:728 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0566ms total)
T9178 000:728 JLINK_Halt()  returns 0x00 (0000ms, 0566ms total)
T9178 000:728 JLINK_IsHalted()  returns TRUE (0000ms, 0566ms total)
T9178 000:734 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0002ms, 0568ms total)
T9178 000:736 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 0569ms total)
T9178 000:737 JLINK_WriteReg(R1, 0x0A037A00)  returns 0x00 (0000ms, 0569ms total)
T9178 000:737 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0569ms total)
T9178 000:737 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0569ms total)
T9178 000:737 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0569ms total)
T9178 000:737 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0569ms total)
T9178 000:737 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0569ms total)
T9178 000:737 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0569ms total)
T9178 000:737 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0569ms total)
T9178 000:737 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0569ms total)
T9178 000:737 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0569ms total)
T9178 000:737 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0569ms total)
T9178 000:737 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0569ms total)
T9178 000:737 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0569ms total)
T9178 000:737 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0569ms total)
T9178 000:737 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0569ms total)
T9178 000:737 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0569ms total)
T9178 000:737 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0569ms total)
T9178 000:737 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0569ms total)
T9178 000:737 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0570ms total)
T9178 000:738 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 0570ms total)
T9178 000:738 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0574ms total)
T9178 000:742 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0577ms total)
T9178 000:745 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0574ms total)
T9178 000:745 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0574ms total)
T9178 000:745 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0574ms total)
T9178 000:746 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0574ms total)
T9178 000:746 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0574ms total)
T9178 000:746 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0574ms total)
T9178 000:746 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0574ms total)
T9178 000:746 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0574ms total)
T9178 000:746 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0574ms total)
T9178 000:746 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0574ms total)
T9178 000:746 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0574ms total)
T9178 000:746 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0574ms total)
T9178 000:746 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0574ms total)
T9178 000:746 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0575ms total)
T9178 000:747 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0575ms total)
T9178 000:747 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0575ms total)
T9178 000:747 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0575ms total)
T9178 000:747 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0575ms total)
T9178 000:747 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0575ms total)
T9178 000:747 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0575ms total)
T9178 000:747 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0575ms total)
T9178 000:747 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0575ms total)
T9178 000:747 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0575ms total)
T9178 000:747 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0575ms total)
T9178 000:747 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0577ms total)
T9178 000:749 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0580ms total)
T9178 000:752 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0577ms total)
T9178 000:752 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0577ms total)
T9178 000:752 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0577ms total)
T9178 000:752 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0577ms total)
T9178 000:752 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0577ms total)
T9178 000:752 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0577ms total)
T9178 000:752 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0577ms total)
T9178 000:752 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0577ms total)
T9178 000:752 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0577ms total)
T9178 000:752 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0577ms total)
T9178 000:752 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0577ms total)
T9178 000:752 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0577ms total)
T9178 000:752 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0001ms, 0578ms total)
T9178 000:753 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0578ms total)
T9178 000:753 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0578ms total)
T9178 000:753 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0578ms total)
T9178 000:753 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0578ms total)
T9178 000:753 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0578ms total)
T9178 000:753 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 0578ms total)
T9178 000:753 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0578ms total)
T9178 000:753 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0578ms total)
T9178 000:753 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0578ms total)
T9178 000:753 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0578ms total)
T9178 000:753 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0578ms total)
T9178 000:753 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0581ms total)
T9178 000:756 JLINK_IsHalted()  returns FALSE (0000ms, 0581ms total)
T9178 000:839 JLINK_IsHalted()  returns FALSE (0000ms, 0581ms total)
T9178 000:841 JLINK_IsHalted()  returns FALSE (0000ms, 0581ms total)
T9178 000:842 JLINK_IsHalted()  returns FALSE (0000ms, 0581ms total)
T9178 000:845 JLINK_IsHalted()  returns FALSE (0000ms, 0581ms total)
T9178 000:847 JLINK_IsHalted()  returns FALSE (0000ms, 0581ms total)
T9178 000:851 JLINK_IsHalted()  returns FALSE (0000ms, 0581ms total)
T9178 000:854 JLINK_IsHalted()  returns FALSE (0000ms, 0581ms total)
T9178 000:856 JLINK_IsHalted()  returns FALSE (0000ms, 0581ms total)
T9178 000:859 JLINK_IsHalted()  returns FALSE (0000ms, 0581ms total)
T9178 000:861 JLINK_IsHalted()  returns FALSE (0000ms, 0581ms total)
T9178 000:863 JLINK_IsHalted()  returns FALSE (0000ms, 0581ms total)
T9178 000:865 JLINK_IsHalted()  returns FALSE (0000ms, 0581ms total)
T9178 000:872 JLINK_IsHalted()  returns FALSE (0000ms, 0581ms total)
T9178 000:875 JLINK_IsHalted()  returns FALSE (0000ms, 0581ms total)
T9178 000:877 JLINK_IsHalted()  returns FALSE (0000ms, 0581ms total)
T9178 000:879 JLINK_IsHalted()  returns FALSE (0000ms, 0581ms total)
T9178 000:883 JLINK_IsHalted()  returns FALSE (0000ms, 0581ms total)
T9178 000:886 JLINK_IsHalted()  returns FALSE (0000ms, 0581ms total)
T9178 000:889 JLINK_IsHalted()  returns FALSE (0000ms, 0581ms total)
T9178 000:891 JLINK_IsHalted()  returns FALSE (0000ms, 0581ms total)
T9178 000:893 JLINK_IsHalted()  returns FALSE (0000ms, 0581ms total)
T9178 000:895 JLINK_IsHalted()  returns FALSE (0000ms, 0581ms total)
T9178 000:897 JLINK_IsHalted()  returns FALSE (0000ms, 0581ms total)
T9178 000:900 JLINK_IsHalted()  returns FALSE (0000ms, 0581ms total)
T9178 000:902 JLINK_IsHalted()  returns FALSE (0000ms, 0581ms total)
T9178 000:904 JLINK_IsHalted()  returns FALSE (0000ms, 0581ms total)
T9178 000:906 JLINK_IsHalted()  returns FALSE (0000ms, 0581ms total)
T9178 000:909 JLINK_IsHalted()  returns FALSE (0000ms, 0581ms total)
T9178 000:911 JLINK_IsHalted()  returns FALSE (0000ms, 0581ms total)
T9178 000:913 JLINK_IsHalted()  returns FALSE (0000ms, 0581ms total)
T9178 000:916 JLINK_IsHalted()  returns FALSE (0000ms, 0581ms total)
T9178 000:918 JLINK_IsHalted()  returns FALSE (0000ms, 0581ms total)
T9178 000:920 JLINK_IsHalted()  returns FALSE (0000ms, 0581ms total)
T9178 000:922 JLINK_IsHalted()  returns FALSE (0000ms, 0581ms total)
T9178 000:926 JLINK_IsHalted()  returns FALSE (0000ms, 0581ms total)
T9178 000:928 JLINK_IsHalted()  returns FALSE (0000ms, 0581ms total)
T9178 000:933 JLINK_IsHalted()  returns FALSE (0000ms, 0581ms total)
T9178 000:935 JLINK_IsHalted()  returns FALSE (0000ms, 0581ms total)
T9178 000:937 JLINK_IsHalted()  returns FALSE (0000ms, 0581ms total)
T9178 000:939 JLINK_IsHalted()  returns FALSE (0000ms, 0581ms total)
T9178 000:943 JLINK_IsHalted()  returns FALSE (0000ms, 0581ms total)
T9178 000:945 JLINK_IsHalted()  returns FALSE (0000ms, 0581ms total)
T9178 000:947 JLINK_IsHalted()  returns FALSE (0000ms, 0581ms total)
T9178 000:949 JLINK_IsHalted()  returns FALSE (0000ms, 0581ms total)
T9178 000:957 JLINK_IsHalted()  returns FALSE (0000ms, 0581ms total)
T9178 000:959 JLINK_IsHalted()  returns FALSE (0000ms, 0581ms total)
T9178 000:961 JLINK_IsHalted()  returns FALSE (0000ms, 0581ms total)
T9178 000:963 JLINK_IsHalted()  returns FALSE (0000ms, 0581ms total)
T9178 000:967 JLINK_IsHalted()  returns FALSE (0000ms, 0581ms total)
T9178 000:969 JLINK_IsHalted()  returns FALSE (0000ms, 0581ms total)
T9178 000:973 JLINK_IsHalted()  returns FALSE (0000ms, 0581ms total)
T9178 000:975 JLINK_IsHalted()  returns FALSE (0000ms, 0581ms total)
T9178 000:977 JLINK_IsHalted()  returns FALSE (0000ms, 0581ms total)
T9178 000:979 JLINK_IsHalted()  returns FALSE (0000ms, 0581ms total)
T9178 000:983 JLINK_IsHalted()  returns FALSE (0000ms, 0581ms total)
T9178 000:985 JLINK_IsHalted()  returns FALSE (0000ms, 0581ms total)
T9178 000:987 JLINK_IsHalted()  returns FALSE (0000ms, 0581ms total)
T9178 000:989 JLINK_IsHalted()  returns FALSE (0000ms, 0581ms total)
T9178 001:000 JLINK_IsHalted()  returns FALSE (0000ms, 0581ms total)
T9178 001:002 JLINK_IsHalted()  returns FALSE (0000ms, 0581ms total)
T9178 001:006 JLINK_IsHalted()  returns FALSE (0000ms, 0581ms total)
T9178 001:013 JLINK_IsHalted()  returns FALSE (0000ms, 0581ms total)
T9178 001:015 JLINK_IsHalted()  returns FALSE (0000ms, 0581ms total)
T9178 001:017 JLINK_IsHalted()  returns FALSE (0000ms, 0581ms total)
T9178 001:019 JLINK_IsHalted()  returns FALSE (0000ms, 0581ms total)
T9178 001:023 JLINK_IsHalted()  returns FALSE (0000ms, 0581ms total)
T9178 001:025 JLINK_IsHalted()  returns FALSE (0000ms, 0581ms total)
T9178 001:027 JLINK_IsHalted()  returns FALSE (0000ms, 0581ms total)
T9178 001:029 JLINK_IsHalted()  returns FALSE (0000ms, 0581ms total)
T9178 001:033 JLINK_IsHalted()  returns FALSE (0000ms, 0581ms total)
T9178 001:035 JLINK_IsHalted()  returns FALSE (0000ms, 0581ms total)
T9178 001:039 JLINK_IsHalted()  returns FALSE (0000ms, 0581ms total)
T9178 001:042 JLINK_IsHalted()  returns FALSE (0000ms, 0581ms total)
T9178 001:044 JLINK_IsHalted()  returns FALSE (0000ms, 0581ms total)
T9178 001:047 JLINK_IsHalted()  returns FALSE (0000ms, 0581ms total)
T9178 001:049 JLINK_IsHalted()  returns FALSE (0000ms, 0581ms total)
T9178 001:052 JLINK_IsHalted()  returns FALSE (0000ms, 0581ms total)
T9178 001:054 JLINK_IsHalted()  returns FALSE (0000ms, 0581ms total)
T9178 001:056 JLINK_IsHalted()  returns FALSE (0000ms, 0581ms total)
T9178 001:058 JLINK_IsHalted()  returns FALSE (0000ms, 0581ms total)
T9178 001:061 JLINK_IsHalted()  returns FALSE (0000ms, 0581ms total)
T9178 001:063 JLINK_IsHalted()  returns FALSE (0000ms, 0581ms total)
T9178 001:065 JLINK_IsHalted()  returns FALSE (0000ms, 0581ms total)
T9178 001:067 JLINK_IsHalted()  returns FALSE (0000ms, 0581ms total)
T9178 001:069 JLINK_IsHalted()  returns FALSE (0000ms, 0581ms total)
T9178 001:073 JLINK_IsHalted()  returns FALSE (0000ms, 0581ms total)
T9178 001:075 JLINK_IsHalted()  returns FALSE (0000ms, 0581ms total)
T9178 001:079 JLINK_IsHalted()  returns FALSE (0000ms, 0581ms total)
T9178 001:081 JLINK_IsHalted()  returns FALSE (0000ms, 0581ms total)
T9178 001:083 JLINK_IsHalted()  returns FALSE (0000ms, 0581ms total)
T9178 001:085 JLINK_IsHalted()  returns FALSE (0000ms, 0581ms total)
T9178 001:090 JLINK_IsHalted()  returns FALSE (0000ms, 0581ms total)
T9178 001:094 JLINK_IsHalted()  returns FALSE (0000ms, 0581ms total)
T9178 001:096 JLINK_IsHalted()  returns FALSE (0000ms, 0581ms total)
T9178 001:098 JLINK_IsHalted()  returns FALSE (0000ms, 0581ms total)
T9178 001:100 JLINK_IsHalted()  returns FALSE (0000ms, 0581ms total)
T9178 001:108 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0584ms total)
T9178 001:111 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0581ms total)
T9178 001:111 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0581ms total)
T9178 001:111 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0581ms total)
T9178 001:112 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0581ms total)
T9178 001:112 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0581ms total)
T9178 001:112 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0581ms total)
T9178 001:112 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0581ms total)
T9178 001:112 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0581ms total)
T9178 001:112 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0581ms total)
T9178 001:112 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0581ms total)
T9178 001:112 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0581ms total)
T9178 001:112 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0581ms total)
T9178 001:112 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0581ms total)
T9178 001:112 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0581ms total)
T9178 001:112 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0581ms total)
T9178 001:112 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0581ms total)
T9178 001:112 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0582ms total)
T9178 001:113 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0582ms total)
T9178 001:113 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0582ms total)
T9178 001:113 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0582ms total)
T9178 001:113 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0582ms total)
T9178 001:113 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0582ms total)
T9178 001:113 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0582ms total)
T9178 001:113 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0582ms total)
T9178 001:113 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0585ms total)
T9178 001:116 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0588ms total)
T9178 001:119 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0585ms total)
T9178 001:119 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0585ms total)
T9178 001:119 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0585ms total)
T9178 001:189 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0002ms, 0587ms total)
T9178 001:191 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0587ms total)
T9178 001:191 JLINK_WriteReg(R1, 0x0A037A00)  returns 0x00 (0000ms, 0587ms total)
T9178 001:191 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0587ms total)
T9178 001:192 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0588ms total)
T9178 001:192 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0588ms total)
T9178 001:192 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0588ms total)
T9178 001:192 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0588ms total)
T9178 001:192 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0588ms total)
T9178 001:192 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0588ms total)
T9178 001:192 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0588ms total)
T9178 001:192 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0588ms total)
T9178 001:192 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0588ms total)
T9178 001:192 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0588ms total)
T9178 001:193 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0589ms total)
T9178 001:193 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0589ms total)
T9178 001:193 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0589ms total)
T9178 001:193 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0589ms total)
T9178 001:193 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0589ms total)
T9178 001:193 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0589ms total)
T9178 001:193 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0589ms total)
T9178 001:193 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0001ms, 0590ms total)
T9178 001:194 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0593ms total)
T9178 001:197 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0597ms total)
T9178 001:201 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0593ms total)
T9178 001:201 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0593ms total)
T9178 001:201 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0593ms total)
T9178 001:202 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 48 05 00 20 9D 01 00 08 AF 18 00 08 2B 14 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0003ms, 0596ms total)
T9178 001:205 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0596ms total)
T9178 001:206 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0597ms total)
T9178 001:206 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0597ms total)
T9178 001:206 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0597ms total)
T9178 001:206 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0597ms total)
T9178 001:206 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0597ms total)
T9178 001:206 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0597ms total)
T9178 001:206 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0597ms total)
T9178 001:206 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0597ms total)
T9178 001:207 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0598ms total)
T9178 001:207 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
T9178 001:207 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
T9178 001:207 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
T9178 001:207 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0598ms total)
T9178 001:207 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0598ms total)
T9178 001:207 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0598ms total)
T9178 001:207 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0598ms total)
T9178 001:207 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0598ms total)
T9178 001:207 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0598ms total)
T9178 001:207 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
T9178 001:208 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0599ms total)
T9178 001:208 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0601ms total)
T9178 001:210 JLINK_IsHalted()  returns FALSE (0001ms, 0602ms total)
T9178 001:220 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0604ms total)
T9178 001:223 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0601ms total)
T9178 001:223 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0601ms total)
T9178 001:223 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0601ms total)
T9178 001:225 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 01 23 10 22 01 78 80 68 00 F0 26 FB 05 B0 00 BD ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0004ms, 0605ms total)
T9178 001:229 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0605ms total)
T9178 001:229 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0605ms total)
T9178 001:229 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0605ms total)
T9178 001:229 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T9178 001:229 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0606ms total)
T9178 001:230 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0606ms total)
T9178 001:230 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0606ms total)
T9178 001:230 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0606ms total)
T9178 001:230 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0606ms total)
T9178 001:230 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0606ms total)
T9178 001:230 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0606ms total)
T9178 001:230 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0606ms total)
T9178 001:230 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0606ms total)
T9178 001:230 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0606ms total)
T9178 001:230 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0606ms total)
T9178 001:230 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0001ms, 0607ms total)
T9178 001:231 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0607ms total)
T9178 001:231 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0607ms total)
T9178 001:231 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0607ms total)
T9178 001:231 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T9178 001:231 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0607ms total)
T9178 001:231 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0610ms total)
T9178 001:234 JLINK_IsHalted()  returns FALSE (0001ms, 0611ms total)
T9178 001:237 JLINK_IsHalted()  returns FALSE (0000ms, 0610ms total)
T9178 001:239 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0613ms total)
T9178 001:242 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0610ms total)
T9178 001:242 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0610ms total)
T9178 001:242 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0610ms total)
T9178 001:243 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 62 62 00 78 08 61 60 8D 40 1E 60 85 20 8D 40 1E ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0004ms, 0614ms total)
T9178 001:247 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0614ms total)
T9178 001:247 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0614ms total)
T9178 001:247 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0614ms total)
T9178 001:247 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T9178 001:247 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T9178 001:248 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T9178 001:248 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T9178 001:248 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T9178 001:248 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T9178 001:248 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0615ms total)
T9178 001:248 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T9178 001:248 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T9178 001:248 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T9178 001:248 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0615ms total)
T9178 001:248 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0615ms total)
T9178 001:249 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0615ms total)
T9178 001:249 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0615ms total)
T9178 001:249 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0615ms total)
T9178 001:249 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0615ms total)
T9178 001:249 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T9178 001:249 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0615ms total)
T9178 001:249 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0618ms total)
T9178 001:252 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T9178 001:254 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T9178 001:258 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0620ms total)
T9178 001:260 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0618ms total)
T9178 001:260 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0618ms total)
T9178 001:260 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0618ms total)
T9178 001:261 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 02 01 05 91 4F F4 40 61 CD E9 00 12 01 21 86 E8 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0004ms, 0622ms total)
T9178 001:265 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0622ms total)
T9178 001:265 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0622ms total)
T9178 001:265 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0622ms total)
T9178 001:265 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T9178 001:265 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T9178 001:265 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T9178 001:265 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T9178 001:265 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T9178 001:265 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T9178 001:265 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0622ms total)
T9178 001:265 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T9178 001:265 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T9178 001:265 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T9178 001:265 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0622ms total)
T9178 001:265 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0622ms total)
T9178 001:265 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0622ms total)
T9178 001:265 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0622ms total)
T9178 001:265 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0622ms total)
T9178 001:265 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0623ms total)
T9178 001:266 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T9178 001:266 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0623ms total)
T9178 001:266 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0625ms total)
T9178 001:268 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T9178 001:271 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T9178 001:273 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0627ms total)
T9178 001:275 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0625ms total)
T9178 001:275 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0625ms total)
T9178 001:275 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0625ms total)
T9178 001:276 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: E8 68 01 28 09 D1 11 E0 E8 68 B8 B1 01 20 C8 F8 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0003ms, 0628ms total)
T9178 001:279 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0628ms total)
T9178 001:279 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0628ms total)
T9178 001:279 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0628ms total)
T9178 001:279 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0629ms total)
T9178 001:280 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T9178 001:280 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T9178 001:280 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T9178 001:280 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T9178 001:280 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T9178 001:280 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0629ms total)
T9178 001:280 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T9178 001:280 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T9178 001:280 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T9178 001:280 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0629ms total)
T9178 001:280 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0630ms total)
T9178 001:281 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0630ms total)
T9178 001:281 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0630ms total)
T9178 001:281 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0630ms total)
T9178 001:281 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0630ms total)
T9178 001:281 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T9178 001:281 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0630ms total)
T9178 001:281 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0633ms total)
T9178 001:284 JLINK_IsHalted()  returns FALSE (0001ms, 0634ms total)
T9178 001:287 JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
T9178 001:291 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0636ms total)
T9178 001:294 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0633ms total)
T9178 001:294 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0633ms total)
T9178 001:294 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0633ms total)
T9178 001:295 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 00 28 D8 D1 4B 46 00 22 40 21 20 46 00 97 00 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0004ms, 0637ms total)
T9178 001:299 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0637ms total)
T9178 001:299 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0637ms total)
T9178 001:299 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0637ms total)
T9178 001:299 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T9178 001:299 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T9178 001:299 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T9178 001:299 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0638ms total)
T9178 001:300 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T9178 001:300 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T9178 001:300 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0638ms total)
T9178 001:300 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T9178 001:300 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T9178 001:300 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T9178 001:300 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0638ms total)
T9178 001:300 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0638ms total)
T9178 001:300 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0638ms total)
T9178 001:300 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0638ms total)
T9178 001:300 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0639ms total)
T9178 001:301 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0639ms total)
T9178 001:301 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T9178 001:301 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0639ms total)
T9178 001:301 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0642ms total)
T9178 001:304 JLINK_IsHalted()  returns FALSE (0000ms, 0642ms total)
T9178 001:306 JLINK_IsHalted()  returns FALSE (0000ms, 0642ms total)
T9178 001:308 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0644ms total)
T9178 001:310 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0642ms total)
T9178 001:310 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0642ms total)
T9178 001:310 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0642ms total)
T9178 001:312 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 03 20 EC E7 20 68 41 69 C9 43 49 06 D8 D4 00 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0003ms, 0645ms total)
T9178 001:315 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0645ms total)
T9178 001:315 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0645ms total)
T9178 001:315 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0001ms, 0646ms total)
T9178 001:316 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T9178 001:316 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T9178 001:316 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T9178 001:316 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T9178 001:316 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T9178 001:316 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T9178 001:316 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0646ms total)
T9178 001:316 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T9178 001:316 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T9178 001:316 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T9178 001:316 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0647ms total)
T9178 001:317 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0647ms total)
T9178 001:317 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0647ms total)
T9178 001:317 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0647ms total)
T9178 001:317 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0647ms total)
T9178 001:317 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0647ms total)
T9178 001:317 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T9178 001:317 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0647ms total)
T9178 001:317 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0650ms total)
T9178 001:320 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T9178 001:322 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T9178 001:326 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0653ms total)
T9178 001:329 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0650ms total)
T9178 001:329 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0650ms total)
T9178 001:329 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0650ms total)
T9178 001:330 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 61 68 89 00 B0 FB F1 F0 B0 FB F5 F0 06 EB 00 16 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0004ms, 0654ms total)
T9178 001:334 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0654ms total)
T9178 001:334 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0654ms total)
T9178 001:334 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0654ms total)
T9178 001:334 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T9178 001:334 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T9178 001:334 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T9178 001:334 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T9178 001:334 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0655ms total)
T9178 001:335 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T9178 001:335 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0655ms total)
T9178 001:335 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T9178 001:335 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T9178 001:335 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T9178 001:335 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0655ms total)
T9178 001:335 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0655ms total)
T9178 001:335 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0655ms total)
T9178 001:335 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0655ms total)
T9178 001:335 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0655ms total)
T9178 001:335 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0655ms total)
T9178 001:336 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T9178 001:336 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0656ms total)
T9178 001:336 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0659ms total)
T9178 001:339 JLINK_IsHalted()  returns FALSE (0001ms, 0660ms total)
T9178 001:342 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T9178 001:344 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0662ms total)
T9178 001:347 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0659ms total)
T9178 001:347 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0659ms total)
T9178 001:347 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0659ms total)
T9178 001:352 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 65 72 69 65 73 0A 00 00 0A 00 00 00 00 00 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0004ms, 0664ms total)
T9178 001:356 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0664ms total)
T9178 001:356 JLINK_WriteReg(R1, 0x00000064)  returns 0x00 (0000ms, 0664ms total)
T9178 001:356 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0664ms total)
T9178 001:356 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T9178 001:356 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T9178 001:356 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T9178 001:356 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T9178 001:356 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T9178 001:356 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T9178 001:356 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0664ms total)
T9178 001:357 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T9178 001:357 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T9178 001:357 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T9178 001:357 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0665ms total)
T9178 001:357 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0665ms total)
T9178 001:357 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0665ms total)
T9178 001:357 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0665ms total)
T9178 001:357 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0665ms total)
T9178 001:357 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0665ms total)
T9178 001:357 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T9178 001:357 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0665ms total)
T9178 001:357 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0668ms total)
T9178 001:360 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0671ms total)
T9178 001:363 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0668ms total)
T9178 001:363 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0001ms, 0669ms total)
T9178 001:364 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0669ms total)
T9178 001:364 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0669ms total)
T9178 001:364 JLINK_WriteReg(R1, 0x00000064)  returns 0x00 (0000ms, 0669ms total)
T9178 001:364 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0669ms total)
T9178 001:364 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T9178 001:364 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T9178 001:364 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T9178 001:364 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T9178 001:364 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T9178 001:364 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T9178 001:364 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0001ms, 0670ms total)
T9178 001:365 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T9178 001:365 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T9178 001:365 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T9178 001:365 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0670ms total)
T9178 001:365 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0670ms total)
T9178 001:365 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0670ms total)
T9178 001:365 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0671ms total)
T9178 001:366 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0671ms total)
T9178 001:366 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0671ms total)
T9178 001:366 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T9178 001:366 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0671ms total)
T9178 001:366 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0674ms total)
T9178 001:369 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0677ms total)
T9178 001:372 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0674ms total)
T9178 001:372 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0674ms total)
T9178 001:372 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0674ms total)
T9178 001:444 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0002ms, 0676ms total)
T9178 001:446 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0676ms total)
T9178 001:446 JLINK_WriteReg(R1, 0x0A037A00)  returns 0x00 (0000ms, 0676ms total)
T9178 001:446 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0676ms total)
T9178 001:446 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0677ms total)
T9178 001:447 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T9178 001:447 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T9178 001:447 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T9178 001:447 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T9178 001:447 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T9178 001:447 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0677ms total)
T9178 001:447 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T9178 001:447 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T9178 001:447 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T9178 001:447 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0678ms total)
T9178 001:448 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0678ms total)
T9178 001:448 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0678ms total)
T9178 001:448 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0678ms total)
T9178 001:448 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0678ms total)
T9178 001:448 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0678ms total)
T9178 001:448 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0679ms total)
T9178 001:449 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000010 (0000ms, 0679ms total)
T9178 001:449 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0683ms total)
T9178 001:453 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0686ms total)
T9178 001:456 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0683ms total)
T9178 001:456 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0683ms total)
T9178 001:456 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0683ms total)
T9178 001:456 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0683ms total)
T9178 001:456 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0683ms total)
T9178 001:457 JLINK_WriteReg(R2, 0x00002064)  returns 0x00 (0000ms, 0683ms total)
T9178 001:457 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0683ms total)
T9178 001:457 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T9178 001:457 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T9178 001:457 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T9178 001:457 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T9178 001:457 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T9178 001:457 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0683ms total)
T9178 001:457 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T9178 001:457 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T9178 001:457 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T9178 001:458 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0684ms total)
T9178 001:458 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0684ms total)
T9178 001:458 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0684ms total)
T9178 001:458 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0684ms total)
T9178 001:458 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0684ms total)
T9178 001:458 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0684ms total)
T9178 001:458 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T9178 001:458 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0684ms total)
T9178 001:458 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0687ms total)
T9178 001:461 JLINK_IsHalted()  returns FALSE (0001ms, 0688ms total)
T9178 001:478 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T9178 001:480 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T9178 001:483 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T9178 001:486 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T9178 001:489 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T9178 001:491 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T9178 001:493 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T9178 001:495 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T9178 001:497 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T9178 001:499 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T9178 001:501 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T9178 001:503 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T9178 001:505 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T9178 001:507 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T9178 001:509 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T9178 001:511 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T9178 001:513 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0689ms total)
T9178 001:515 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0687ms total)
T9178 001:515 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0687ms total)
T9178 001:515 JLINK_ReadReg(R0)  returns 0x34ED8AAE (0000ms, 0687ms total)
T9178 001:518 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0687ms total)
T9178 001:518 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0687ms total)
T9178 001:518 JLINK_WriteReg(R2, 0x00002064)  returns 0x00 (0000ms, 0687ms total)
T9178 001:518 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0687ms total)
T9178 001:518 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T9178 001:518 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T9178 001:518 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T9178 001:518 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T9178 001:518 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0688ms total)
T9178 001:519 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0688ms total)
T9178 001:519 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T9178 001:519 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T9178 001:519 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T9178 001:519 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0688ms total)
T9178 001:519 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0688ms total)
T9178 001:519 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0688ms total)
T9178 001:519 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0688ms total)
T9178 001:519 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0688ms total)
T9178 001:519 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0688ms total)
T9178 001:519 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T9178 001:519 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0688ms total)
T9178 001:520 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0691ms total)
T9178 001:522 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0693ms total)
T9178 001:524 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0691ms total)
T9178 001:524 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0001ms, 0692ms total)
T9178 001:525 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0692ms total)
T9178 001:589 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0000ms, 0692ms total)
T9178 001:589 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0692ms total)
T9178 001:590 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0081ms, 0774ms total)
T9178 001:672 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0002ms, 0776ms total)
T9178 001:707 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0010ms, 0786ms total)
T9178 001:707  (0010ms, 0786ms total)
T9178 001:707 Closed (0010ms, 0786ms total)
